ENV=development
APP_NAME=sellerspot-point-of-sale-server
APP_VERSION=1.0.0
PORT=8000
DATABASE_SERVER_URL=mongodb://127.0.0.1:27017/
DATABASE_SERVER_QUERY=
APP_SECRET=sellerspot-ecosystem-development
CLIENT_BASE_DOMAIN_FOR_APPS=sellerspotdev.tech