ENV=development
APP_NAME=sellerspot-core-server
APP_VERSION=1.0.0
PORT=5000
DATABASE_SERVER_URL=mongodb://127.0.0.1:27017/
DATABASE_SERVER_QUERY=
BASE_DB_NAME=sellerspot_core
APP_SECRET=sellerspot-ecosystem-development
CLIENT_BASE_DOMAIN_FOR_APPS=sellerspotdev.tech